<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first {
            background-color: rgb(246, 214, 214);
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
        }
        .row{
            display: flex;
            justify-content: space-between;
            height: 20vh;
        }

        .first1 {
            background-image: linear-gradient(45deg,rgb(255, 255, 0),rgb(237, 97, 55));
            width: 15%;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
            border: 1.5px solid rgb(209, 1, 1);
        }
        .first1:hover{
            
            opacity: 0.4;
            cursor: pointer;
        }
        .nav{
            height: 10vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background-color: #f6aaaa;
           .heading{
            width: 100%%;
            height: 8vh;
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            font-family: verdana;
           }
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="heading">
            <p>Choose any festival to Know More</p>
        </div>
    </div>
    <div class="first">
        <div class="row1 row">
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
        </div>
        <div class="row2 row">
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
        </div>
        <div class="row3 row">
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
        </div>
        <div class="row4 row">
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
            <a class="first1" href="">
                <div>l</div>   
            </a>
        </div>

    </div>
</body>

</html>