<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(67, 66, 66),rgb(152, 151, 151),rgb(115, 113, 113),rgb(67, 66, 66))
        }
        .first{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 10vh;
        }
        .first1{
            background-image: linear-gradient(to right, rgb(35, 34, 34),rgb(152, 151, 151),rgb(115, 113, 113),rgb(35, 34, 34));
            width: 22%;
            height: 22vw;
            margin: 5vw 0 5vw 0;
            border-radius: 50%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            text-align: center;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana;            
        }
        .first1:hover {
            background-image: linear-gradient(45deg, rgb(35, 34, 34),rgb(152, 151, 151),rgb(115, 113, 113),rgb(35, 34, 34));
            color: rgb(89, 20, 20);
        }

    </style>
</head>
<body>
    <div class="first">
        <a class="first1" href="/all/people/info/">
            <div>
                <p>Know about any Person</p>
            </div>
        </a>
        <a class="first1" href="/all/people/add/">
            <div>
                <p>Add New Person</p>
            </div>
        </a>
        <a class="first1" href="#">
            <div>
                <p>See all people</p>
            </div>
        </a>
        <a class="first1" href="#">
            <div>
                <p>Update</p>
            </div>
        </a>
    </div>
</body>
</html>